<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="yes" name="mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <title>Piku is the tiniest PaaS you've ever seen. Git push deployments to your own servers.</title>
  <link href="img/icon.png" rel="icon" type="image/png">
  <link href="https://chr15m.github.io/minimal-stylesheet/minimal.css" rel="stylesheet" type="text/css">
  <style>
    body { text-align: center; }
    img { max-width: 100%; }
    h3, pre { text-align: left; }
    #demo { border: 14px solid #1C1C1C; border-radius: 4px; }
  </style>
</head>
<body>
  <img src="img/logo.svg"/>
  <p>The tiniest PaaS you've ever seen, Piku allows you to do <code>git push</code> deployments to your own servers.</p>
  <pre>curl https://piku.github.io/get | sh</pre>
  <h2><a href="https://github.com/piku/piku">Documentation</a></h2>
  <img id="demo" src="img/demo.svg"/>
</body>
</html>
